RPC_URL="https://api-gateway.skymavis.com/rpc/testnet"
RPC_API_KEY="GET IT FROM THE DEVELOPER PORTAL"
RPC_CHAIN_ID="2021"

WALLET_PRIVATE_KEY="YOUR PRIVATE KEY PREFIXED WITH 0x"

RON_RECEIVER="YOUR FRIENDS WALLET"
